\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte-Carlo Reinforcement Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte-Carlo Policy Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First-Visit Monte-Carlo Policy Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Every-Visit Monte-Carlo Policy Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incremental Monte-Carlo Updates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TD Learning \\ Temporal-Difference Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batch MC and TD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Certainty Equivalence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte-Carlo Backup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TD($\lambda $)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Back-view TD($\lambda $)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Eligibility Traces}{6}\protected@file@percent }
