PWD d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note
INPUT C:\Users\lewis\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\lec4.tex
OUTPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\lec4.log
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\paper\paper.cls
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\paper\paper.cls
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\lec4.aux
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\lec4.aux
OUTPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\lec4.aux
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssi17.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\v2-52171db8d68b627b78282004c1c564f9_hd.jpg
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\v2-52171db8d68b627b78282004c1c564f9_hd.jpg
OUTPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\lec4.pdf
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\v2-52171db8d68b627b78282004c1c564f9_hd.jpg
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\v2-52171db8d68b627b78282004c1c564f9_hd.jpg
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\v2-52171db8d68b627b78282004c1c564f9_hd.jpg
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\lewis\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\firstVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\firstVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\firstVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\firstVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\firstVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\everyVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\everyVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\everyVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\everyVisit.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\everyVisit.png
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDlearning.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDlearning.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDlearning.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDlearning.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDlearning.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\BiasVarianceTradeoff.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\BiasVarianceTradeoff.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\BiasVarianceTradeoff.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\BiasVarianceTradeoff.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\BiasVarianceTradeoff.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\AB.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\AB.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\AB.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\AB.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\AB.png
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\MCbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\MCbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\MCbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\MCbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\MCbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\TDbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\DPbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\DPbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\DPbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\DPbackup.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\DPbackup.png
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\back-view.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\back-view.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\back-view.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\back-view.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\back-view.png
INPUT d:\PaperReading\src\DavidSilverRL\Lec4_ModelFree\Note\lec4.aux
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi17.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi17.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\lewis\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
